WPF стройка/Windows/LoginWindow.xaml

<Window x:Class="WPF_стройка.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="78" Width="298" Click="Enter_Click" FontWeight="Bold" FontSize="36" UseLayoutRounding="False" Margin="0,225,0,0" Cursor="Hand" Style="{StaticResource ButtonStyle}"/>
        <TextBox x:Name="LoginBox" KeyDown="TextBox_KeyDown" Margin="250,59,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="35" FontSize="24" ToolTip="Введите логин"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,38,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" KeyDown="PasswordBox_KeyDown" Margin="250,139,250,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24"  />
        <TextBlock x:Name="WrongText" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="Red" Visibility="Hidden"><Run Language="ru-ru" Text="Неверно введённые данные или такого пользователя не существует"/></TextBlock>
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Height="78" Width="298" Click="Registration_Click" FontWeight="Bold" FontSize="36" UseLayoutRounding="False" Margin="0,315,0,0" Cursor="Hand" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Border BorderBrush="#00000000" BorderThickness="1" Margin="0,394,0,0" Height="30"/>
    </Grid>
</Window>
