WPF стройка/Windows/RegistrationWindow.xaml

<Window x:Class="WPF_стройка.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Button x:Name="Enter" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="300" Click="Registration_Click" FontWeight="Bold" FontSize="24" UseLayoutRounding="False" Margin="0,266,0,0" Cursor="Hand" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="300" Click="Back_Click" FontWeight="Bold" FontSize="24" UseLayoutRounding="False" Margin="0,354,0,0" Cursor="Hand" Style="{StaticResource ButtonStyle}"/>
        <TextBox x:Name="LoginBox" Margin="250,60,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="35" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,38,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" Margin="250,139,250,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Пароль"/><Run Language="ru-ru" Text=" ещё раз"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <PasswordBox x:Name="PassBoxConfirm" Margin="250,217,250,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24"/>
        <TextBlock x:Name="WrongText" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="Red" Visibility="Hidden"><Run Language="ru-ru" Text="Такой пользователь уже существует!"/></TextBlock>
        <Border BorderBrush="#00000000" BorderThickness="1" Margin="0,429,0,-25" Height="30"/>
    </Grid>
</Window>
