WPF стройка/Pages/Companies/UpdateComapnyPage.xaml

<Page x:Class="WPF_стройка.Pages.UpdateCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCompanyPage">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Название" Margin="-240,50,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,0" Height="30" FontSize="20"/>
        <Button Content="Найти"  Click="Find_Click" Style="{StaticResource ButtonStyle}" Height="30" Margin="222,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="8"/>
        <TextBlock TextWrapping="Wrap" Text="Местоположение" Margin="-200,10,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="Location" TextWrapping="Wrap" Text="" Width="300" Margin="0,10,0,0" Height="30" FontSize="20"/>
        <TextBlock x:Name="Error" TextWrapping="Wrap" Text="" Margin="0,10,0,0" Width="187" HorizontalAlignment="Center" Foreground="Red"/>
        <Button Content="Обновить"  Click="ChooseAction_Click" Style="{StaticResource ButtonStyle}" Height="51" VerticalAlignment="Bottom" Margin="0,40,0,0"/>
        <Button Content="Назад"  Click="Back_Click" Style="{StaticResource ButtonStyle}" Height="51" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
    </StackPanel>
</Page>
