WPF стройка/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Name="Menu" x:Class="WPF_стройка.MainWindow"
    Title="Building Management App" Width="800" Height="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF259044"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005E9C"/>
                    <!-- Задаем цвет фона при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainMenu" Orientation="Vertical" Margin="10">
        <RadioButton x:Name="Buildings" Content="Работа со строениями" Click="BuildingAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="0,90,0,0" />
        <RadioButton x:Name="GroupBuildings" Content="Работа с группами строений" Click="GroupAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="0,20,0,0" />
        <RadioButton x:Name="Companies" Content="Работа с компаниями" Click="CompanyAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="0,20,0,0" />
        <RadioButton x:Name="List" Content="Вывести список"  Click="DisplayAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="0,20,0,0" />
        <Button Content="Выбрать"  Click="ChooseAction_Click" Height="50.96" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0"/>
        <Button Content="Выйти из аккаунта"  Click="ExitAction_Click" Height="50" VerticalContentAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="0,20,0,10"/>
    </StackPanel>
</Window>
