WPF стройка/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building Management App" Width="800" Height="600">
    <Window.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="RadioButton">
            <!-- Здесь определите стиль для RadioButton -->
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <RadioButton x:Name="Buildings" Content="Работа со строениями" Click="BuildingAction_Click" Margin="0,100,0,0" />
        <RadioButton x:Name="GroupBuildings" Content="Работа с группами строений" Click="GroupAction_Click" Margin="0,20,0,0" />
        <RadioButton x:Name="Companies" Content="Работа с компаниями" Click="CompanyAction_Click" Margin="0,20,0,0" />
        <RadioButton x:Name="List" Content="Вывести список"  Click="DisplayAction_Click" Margin="0,20,0,0" />
        <Button Content="Выбрать"  Click="ChooseAction_Click" Height="50.96" Margin="0,20,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF259044"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="20, 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005E9C"/>
                            <!-- Задаем цвет фона при наведении курсора -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="Text" TextWrapping="Wrap"><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <Button Content="Выйти из программы"  Click="ExitAction_Click" Height="50" VerticalContentAlignment="Center" Margin="0,150,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF259044"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="20, 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005E9C"/>
                            <!-- Задаем цвет фона при наведении курсора -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
