WPF стройка/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building Management App" Width="800" Height="600">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005EAA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Выберите действие:" FontSize="16" FontWeight="Bold" Margin="10" />

        <!-- Меню действий -->
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Работа со строениями" Style="{StaticResource ActionButtonStyle}" Click="BuildingAction_Click" />
            <Button Content="Работа с группами строений" Style="{StaticResource ActionButtonStyle}" Click="GroupAction_Click" />
            <Button Content="Работа с компаниями" Style="{StaticResource ActionButtonStyle}" Click="CompanyAction_Click" />
            <Button Content="Вывести список" Style="{StaticResource ActionButtonStyle}" Click="DisplayAction_Click" />
            <Button Content="Выйти из программы" Style="{StaticResource ActionButtonStyle}" Click="ExitAction_Click" />
        </StackPanel>

        <!-- Контейнер для контента действия -->
        <Border Name="ContentContainer" Grid.Row="1" Margin="10">
            <!-- Содержимое будет добавлено динамически в зависимости от выбранного действия -->
        </Border>
    </Grid>
</Window>
