WPF стройка/RegistrationWindow.xaml

<Window x:Class="WPF_стройка.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF259044"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20, 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005E9C"/>
                    <!-- Задаем цвет фона при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Enter" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Height="78" Width="298" Click="Registration_Click" FontWeight="Bold" FontSize="24" UseLayoutRounding="False" Margin="0,295,0,0" Cursor="Hand" Style="{StaticResource ButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="LoginBox" Margin="250,60,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="35" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,38,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" Margin="250,139,250,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Пароль"/><Run Language="ru-ru" Text=" ещё раз"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <PasswordBox x:Name="PassBoxConfirm" Margin="250,217,250,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24"/>
        <TextBlock x:Name="WrongText" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="Red" Visibility="Hidden"><Run Language="ru-ru" Text="Такой пользователь уже существует!"/></TextBlock>
        <Border BorderBrush="#00000000" BorderThickness="1" Margin="0,394,0,0" Height="30"/>
    </Grid>
</Window>
