WPF стройка/Window2.xaml

<Window x:Class="WPF_стройка.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_стройка"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <RadioButton x:Name="ListBuildings" Content="Список строений" Click="BuildingAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="False" />
        <RadioButton x:Name="ListGroupBuildings" Content="Список групп строений" Click="GroupAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="10,50,0,0" VerticalAlignment="Top" Height="18" />
        <RadioButton x:Name="ListCompanies" Content="Список компаний" Click="CompanyAction_Click" Style="{StaticResource RadioButtonStyle}" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <RadioButton x:Name="Back" Content="Назад"  Click="Back_Click" Style="{StaticResource RadioButtonStyle}" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="False" />
        <Button Content="Выбрать"  Click="ChooseAction_Click"  Margin="0,160,0,0" Height="51" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF259044"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="20, 10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005E9C"/>
                            <!-- Задаем цвет фона при наведении курсора -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView Name="MyListView" Height="200" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Кол-во этажей" DisplayMemberBinding="{Binding Floors}" />
                    <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Header="Жилой" DisplayMemberBinding="{Binding IsResidential}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
